<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mobiletouch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for 'head'}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/mobiletouch.css">

    {{content-for 'head-footer'}}

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    <meta name="msapplication-tap-highlight" content="no" />



<style>

/*
  #container-wrap {
    display: block;
    position: relative;
    left: 0;
    transfrom: translate3d(0px,0px,0px);
    transition: transform 400ms linear;
  }

  #container-wrap.child1 {
    left: 0;
  }

  #container-wrap.child2 {
    left: -100%;
  }

  #container-wrap.child3 {
    left: -200%;
  }

  #container-wrap.child4 {
    left: -300%;
  }

*/

  .parent {
    background: papayawhip;
    color: black; 
    width: 100%;
    position: absolute;
    left:0;
    top: 85px;
    bottom:0;
    transition: left 200ms linear;
  }

   .parent .child {
    background: orange;
    width: 100%;
    position: absolute;
    left: 100%;
    top:0;
    bottom:0;
  }
  

   .parent .child .child {
    background: orangered;
  }

   .parent .child .child .child {
    background: red;
  }



</style>


  </head>
  <body>
    {{content-for 'body'}}

    <script src="assets/vendor.js"></script>
    <script src="assets/mobiletouch.js"></script>


    {{content-for 'body-footer'}}
  </body>
</html>
